##
## Plugins Environment
##

    lp.plugins.dir=${project.dir}/../liferay-plugins

#    lp.maven.release.repository.id=surwing-mvn-releases
#    lp.maven.release.repository.url=https://nexus.surwing.com/content/repositories/releases
#    lp.maven.snapshot.repository.id=surwing-mvn-snapshots
#    lp.maven.snapshot.repository.url=https://nexus.surwing.com/content/repositories/snapshots

#    gpg.keyname=F7A15E09
#    gpg.passphrase=miles8888
    
 lp.release.type=CE