##
## Plugins Environment
##

    lp.plugins.dir=${project.dir}/../plugins

    lp.maven.release.repository.id=swg-lp-releases
    lp.maven.release.repository.url=https://nexus.surwing.com/content/repositories/swg-lp-releases
    lp.maven.snapshot.repository.id=swg-lp-snapshots
    lp.maven.snapshot.repository.url=https://nexus.surwing.com/content/repositories/swg-lp-snapshots

    gpg.keyname=F7A15E09
    gpg.passphrase=miles8888

    lp.release.type=CE